{
  "name": "@alexbessarabenko/openclaw-max",
  "version": "0.5.0",
  "description": "MAX messenger channel plugin for OpenClaw",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run && npm run check:sdk",
    "check:sdk": "node scripts/check-sdk-imports.mjs"
  },
  "dependencies": {
    "@maxhub/max-bot-api": "^0.3.1",
    "undici": "^7.29.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "openclaw": "^2026.9.3",
    "typescript": "^5.4.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "openclaw": "^2026.7.1"
  },
  "files": [
    "dist/",
    "certs/",
    "index.ts",
    "channel.ts",
    "certs.ts",
    "setup-entry.ts",
    "src/keyboards.ts",
    "src/media-access.ts",
    "src/send-file-tool.ts",
    "src/dedup.ts",
    "src/polling-state.ts",
    "src/actions.ts",
    "src/stickers.ts",
    "openclaw.plugin.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "setupEntry": "./setup-entry.ts",
    "runtimeSetupEntry": "./dist/setup-entry.js",
    "compat": {
      "pluginApi": ">=2026.7.1",
      "minGatewayVersion": "2026.7.1"
    },
    "build": {
      "openclawVersion": "2026.7.1",
      "pluginSdkVersion": "2026.7.1"
    },
    "channel": {
      "id": "max",
      "label": "MAX Messenger",
      "blurb": "Connect OpenClaw to MAX messenger."
    }
  }
}
