{
  "name": "alexbessarabenko-openclaw-max",
  "version": "0.1.0",
  "description": "MAX messenger channel plugin for OpenClaw",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@maxhub/max-bot-api": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "openclaw": "^2026.5.28"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "openclaw": {
    "extensions": ["./index.ts"],
    "runtimeExtensions": ["./dist/index.js"],
    "setupEntry": "./setup-entry.ts",
    "runtimeSetupEntry": "./dist/setup-entry.js",
    "channel": {
      "id": "max",
      "label": "MAX Messenger",
      "blurb": "Connect OpenClaw to MAX messenger."
    }
  }
}
